QIE_RPC_URL=
QIE_CHAIN_ID=5656
PRIVATE_KEY=
FRONTEND_PORT=5173
VAULT_ADDRESS=
WEB3_STORAGE_KEY=YOUR_TOKEN_HERE
VITE_WEB3_STORAGE_KEY=YOUR_TOKEN_HERE
GEMINI_API_KEY=
GEMINI_MODEL=gemini-1.5-flash
OPENROUTER_API_KEY=
OPENROUTER_MODEL=deepseek/deepseek-r1-distill-llama-70b
# Optional but recommended for OpenRouter best practices
OPENROUTER_REFERRER=https://github.com/Faleesha-Zaeen/EternaVault
OPENROUTER_TITLE=eternaVault
